// useLetterVisibility.ts
// Handles reveal/hide logic and state transitions for animated text
import { Ref } from "vue";
import { updateLetterVisibility } from "./useGlitchUtils";
import { GlitchConfig } from "./useGlitchLifecycle.ts_del";

/**
 * useLetterVisibility composable
 *
 * Handles the per-letter reveal and hide logic for animated glitch text.
 * Manages state transitions between revealing and hiding modes, and uses configurable delays to control animation pacing.
 *
 * @param config - GlitchConfig object containing animation parameters, including modeChangeDelay
 * @param targetsRef - Ref to array of letter DOM elements
 * @param animationState - Ref to string representing the current animation state (e.g., 'REVEALING', 'REVEAL_PAUSE', 'HIDING', 'HIDE_PAUSE')
 */
export function useLetterVisibility(
    config: GlitchConfig,
    targetsRef: Ref<HTMLElement[]>,
    animationState: Ref<string>,
    onComplete?: () => void
) {
    /**
     * Reveals hidden letters one-by-one (or in batches), if revealing is enabled.
     * When all letters are revealed, triggers a transition to hiding mode after a configurable delay.
     *
     * @param totalLetters - The total number of letters to reveal
     */
    function handleRevealLogic(totalLetters: number) {
        // Only reveal if in REVEALING state and revealing is enabled
        if (animationState.value === "REVEALING" && config.enableAdd) {
            // Find all hidden letters that are eligible for glitch/reveal
            const revealCandidates = targetsRef.value.filter(
                (el) =>
                    !el.classList.contains("visible") &&
                    el.classList.contains("glitch")
            );
            // Reveal a random batch of candidates (min/max controlled by config)
            updateLetterVisibility({
                candidates: revealCandidates,
                min: config.revealMin,
                max: config.revealMax,
                action: "reveal",
            });
            // Count how many letters are now visible
            const revealedCountNow = targetsRef.value.reduce(
                (acc, el) => acc + (el.classList.contains("visible") ? 1 : 0),
                0
            );
            // If all letters are revealed, transition to REVEAL_PAUSE
            if (revealedCountNow === totalLetters) {
                animationState.value = "REVEAL_PAUSE";
            }
        }
    }

    /**
     * Hides visible letters one-by-one (or in batches), if hiding is enabled.
     * When all letters are hidden, triggers a transition back to revealing mode after a configurable delay.
     */
    function handleHideLogic() {
        // Only hide if in HIDING state and hiding is enabled
        if (animationState.value === "HIDING" && config.enableRemove) {
            // Find all visible letters that are eligible for glitch/hide
            const hideCandidates = targetsRef.value.filter(
                (el) =>
                    el.classList.contains("visible") &&
                    el.classList.contains("glitch")
            );
            // Hide a random batch of candidates (min/max controlled by config)
            updateLetterVisibility({
                candidates: hideCandidates,
                min: config.revealMin,
                max: config.revealMax,
                action: "hide",
            });
            // Count how many letters are still visible
            const stillVisible = targetsRef.value.reduce(
                (acc, el) => acc + (el.classList.contains("visible") ? 1 : 0),
                0
            );
            // If all letters are hidden, transition to HIDE_PAUSE and call onComplete
            if (stillVisible === 0) {
                animationState.value = "HIDE_PAUSE";
                if (onComplete) onComplete();
            }
        }
    }

    // Expose the logic handlers for use in the animation loop/component
    return {
        handleRevealLogic,
        handleHideLogic,
    };
}
